sudo: false

language: python
python:
  - "3.5"

before_install:
  - "pip install biopython"
  - "pip install ipython"
  - "pip install jupyter"

script:
  - python test/test.py

notifications:
  email: false
